<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="PeopleWithResearch.Views.New.RegisterLogin.SignUpCodes.MenstrualStepView">
    <Grid Padding="20,10,20,16">
        <VerticalStackLayout Spacing="0">

            <Label
                Text="{Binding StepTitle}"
                FontFamily="HankenGroteskBold"
                FontSize="18"
                TextColor="#031926"
                HorizontalOptions="Start"
                Margin="0,10,0,0" />

            <syncfusion:SfListView
                x:Name="mensturallist"
                Margin="0,10,0,0"
                AutoFitMode="Height"
                BackgroundColor="Transparent"
                IsScrollingEnabled="False"
                Orientation="Vertical"
                ScrollBarVisibility="Never"
                SelectionBackground="Transparent"
                SelectionGesture="Tap"
                SelectionMode="Single"
                ItemsSource="{Binding MenstrualOptions}"
                SelectedItem="{Binding SelectedMenstrualOption, Mode=TwoWay}">
                <syncfusion:SfListView.ItemsLayout>
                    <syncfusion:GridLayout SpanCount="1" />
                </syncfusion:SfListView.ItemsLayout>
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Border Margin="5,5,5,5" Padding="20" BackgroundColor="Transparent"
                                    Stroke="LightGray" StrokeShape="RoundRectangle 10">
                                <Label FontFamily="HankenGroteskRegular" FontSize="12"
                                       Text="{Binding Text}" TextColor="Gray"
                                       InputTransparent="True" VerticalOptions="Center" />
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
                <syncfusion:SfListView.SelectedItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Border Margin="5,5,5,5" Padding="20" BackgroundColor="#d8e9fa"
                                    Stroke="#009fe3" StrokeShape="RoundRectangle 10" StrokeThickness="2">
                                <Label FontAttributes="Bold" FontFamily="HankenGroteskBold" FontSize="12"
                                       Text="{Binding Text}" TextColor="#031926"
                                       InputTransparent="True" VerticalOptions="Center" />
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.SelectedItemTemplate>
            </syncfusion:SfListView>

            <Label
                Text="{Binding MenstrualStackErrorMessage}"
                IsVisible="{Binding MenstrualStackError}"
                FontFamily="HankenGroteskBold"
                FontSize="10"
                TextColor="Red"
                HorizontalOptions="End"
                Margin="0,4,0,0" />

            <!-- Pregnancy weeks (conditional) -->
            <Label
                Text="{Binding PregnancyLabel}"
                IsVisible="{Binding ShowPregnancyEntry}"
                FontFamily="HankenGroteskBold"
                FontSize="15"
                TextColor="#031926"
                HorizontalOptions="Start"
                Margin="0,10,0,0" />

            <inputLayout:SfTextInputLayout
                IsVisible="{Binding ShowPregnancyEntry}"
                Margin="0,0,0,0"
                BackgroundColor="Transparent"
                ContainerBackground="Transparent"
                ContainerType="None"
                InputViewPadding="10"
                IsHintAlwaysFloated="True"
                OutlineCornerRadius="5"
                ShowHint="False"
                Stroke="LightGray">
                <Entry
                    FontFamily="HankenGroteskRegular"
                    FontSize="14"
                    Keyboard="Numeric"
                    Placeholder="Weeks"
                    PlaceholderColor="Gray"
                    TextColor="#031926"
                    VerticalOptions="Center"
                    Text="{Binding PregnancyWeeks, Mode=TwoWay}" />
            </inputLayout:SfTextInputLayout>

            <!-- Due date (conditional) -->
            <Label
                Text="{Binding DueDateLabel}"
                IsVisible="{Binding ShowDueDateEntry}"
                FontFamily="HankenGroteskBold"
                FontSize="15"
                TextColor="#031926"
                HorizontalOptions="Start"
                Margin="0,10,0,0" />

            <inputLayout:SfTextInputLayout
                IsVisible="{Binding ShowDueDateEntry}"
                Margin="0,0,0,0"
                BackgroundColor="Transparent"
                ContainerBackground="Transparent"
                ContainerType="None"
                InputViewPadding="10"
                IsHintAlwaysFloated="True"
                OutlineCornerRadius="5"
                ShowHint="False"
                Stroke="LightGray">
                <Entry
                    FontFamily="HankenGroteskRegular"
                    FontSize="14"
                    Keyboard="Numeric"
                    MaxLength="10"
                    Placeholder="DD/MM/YYYY"
                    PlaceholderColor="Gray"
                    TextColor="#031926"
                    VerticalOptions="Center"
                    Text="{Binding PregnancyDueDate, Mode=TwoWay}">
                    <Entry.Behaviors>
                        <toolkit:MaskedBehavior Mask="XX/XX/XXXX" />
                    </Entry.Behaviors>
                </Entry>
            </inputLayout:SfTextInputLayout>

        </VerticalStackLayout>
    </Grid>
</ContentView>
