<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="PeopleWithResearch.Views.New.RegisterLogin.SignUpCodes.NHSStepView">
    <Grid Padding="20,10,20,16">
        <VerticalStackLayout Spacing="0">

            <Label
                Text="{Binding StepTitle}"
                FontFamily="HankenGroteskBold"
                FontSize="18"
                TextColor="#031926"
                HorizontalOptions="Start"
                Margin="0,10,0,0" />

            <Label
                Text="{Binding StepSubtitle}"
                FontFamily="HankenGroteskRegular"
                FontSize="13"
                TextColor="#777777"
                HorizontalOptions="Start"
                LineBreakMode="WordWrap"
                Margin="0,5,0,0" />

            <inputLayout:SfTextInputLayout
                Margin="0,12,0,0"
                BackgroundColor="Transparent"
                ContainerBackground="Transparent"
                ContainerType="None"
                InputViewPadding="10"
                IsHintAlwaysFloated="True"
                OutlineCornerRadius="5"
                ShowHint="False"
                Stroke="LightGray"
                UnfocusedStrokeThickness="1">
                <Entry
                    FontFamily="HankenGroteskRegular"
                    FontSize="14"
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"
                    Keyboard="Numeric"
                    Placeholder="NHS Number"
                    PlaceholderColor="Gray"
                    TextColor="#031926"
                    VerticalOptions="Center"
                    Text="{Binding NhsNumber, Mode=TwoWay}">
                    <Entry.Behaviors>
                        <toolkit:MaskedBehavior Mask="XXX XXX XXXX" />
                    </Entry.Behaviors>
                </Entry>
                <inputLayout:SfTextInputLayout.ErrorLabelStyle>
                    <inputLayout:LabelStyle
                        FontAttributes="Bold"
                        FontFamily="HankenGroteskBold"
                        FontSize="10"
                        TextColor="Red" />
                </inputLayout:SfTextInputLayout.ErrorLabelStyle>
            </inputLayout:SfTextInputLayout>

            <Label
                Text="{Binding NhsStackErrorMessage}"
                IsVisible="{Binding NhsStackError}"
                FontFamily="HankenGroteskBold"
                FontSize="10"
                TextColor="Red"
                HorizontalOptions="End"
                Margin="0,4,0,0" />

        </VerticalStackLayout>
    </Grid>
</ContentView>
