<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PeopleWithResearch.ForgotPassword"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    BackgroundColor="#FBFBFB"
    NavigationPage.HasBackButton="True">
    <Grid RowDefinitions="*, Auto">

        <ScrollView Grid.Row="0">
            <VerticalStackLayout Padding="30,40,30,20" Spacing="25">

                <!--  Logo Section  -->
                <!--<Border
                    Padding="25"
                    Background="#1Adedede"
                    HorizontalOptions="Center"
                    Stroke="#33dedede"
                    StrokeShape="RoundRectangle 25"
                    StrokeThickness="1">-->
                <Image HeightRequest="60" Source="peoplewithresearchlogowhite.png" />
                <!--</Border>-->

                <!--  Header Text  -->
                <VerticalStackLayout HorizontalOptions="Center" Spacing="8">
                    <Label
                        x:Name="Titlelbl"
                        FontAttributes="Bold"
                        FontFamily="OpenSansSemiBold"
                        FontSize="28"
                        HorizontalTextAlignment="Center"
                        Text="Forgotten Password"
                        TextColor="#031926" />
                    <Label
                        x:Name="Descriptivelbl"
                        FontFamily="OpenSansRegular"
                        FontSize="14"
                        HorizontalTextAlignment="Center"
                        Text="No worries! Enter your email address to receive a password reset link, then you can log back in"
                        TextColor="Gray" />
                </VerticalStackLayout>

                <!--  Form Section  -->
                <VerticalStackLayout Spacing="8">

                    <!--  Email Field  -->
                    <VerticalStackLayout Spacing="0">
                        <Label
                            Margin="5,0,0,5"
                            FontAttributes="Bold"
                            FontFamily="OpenSansSemiBold"
                            FontSize="14"
                            Text="Email Address*"
                            TextColor="#031926" />
                        <inputLayout:SfTextInputLayout
                            x:Name="emailhelper"
                            ContainerType="Outlined"
                            EnableFloating="True"
                            FlowDirection="LeftToRight"
                            InputViewPadding="20,2"
                            IsHintAlwaysFloated="True"
                            OutlineCornerRadius="12"
                            Stroke="#E2E8F0">
                            <Entry
                                x:Name="emailentry"
                                FontFamily="OpenSansRegular"
                                FontSize="15"
                                Keyboard="Email"
                                Placeholder="JohnSmith@gmail.com"
                                PlaceholderColor="Gray"
                                TextColor="#031926"
                                VerticalOptions="Center" />
                            <inputLayout:SfTextInputLayout.ErrorLabelStyle>
                                <inputLayout:LabelStyle
                                    FontAttributes="Bold"
                                    FontFamily="OpenSansSemiBold"
                                    FontSize="10"
                                    TextColor="Red" />
                            </inputLayout:SfTextInputLayout.ErrorLabelStyle>
                        </inputLayout:SfTextInputLayout>
                    </VerticalStackLayout>

                    <Label
                        Margin="0,0,0,0"
                        FontAttributes="Bold"
                        FontFamily="OpenSansRegular"
                        FontSize="14"
                        HorizontalOptions="End"
                        Text="Need help?"
                        TextColor="#009fe3">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>

                </VerticalStackLayout>

                <!--  Button Section  -->
                <VerticalStackLayout Spacing="20">
                    <Grid Margin="10,0,10,0">
                        <Button
                            x:Name="Submitbtn"
                            BackgroundColor="#009fe3"
                            Clicked="Submit_Clicked"
                            CornerRadius="12"
                            FontAttributes="Bold"
                            FontFamily="OpenSansSemiBold"
                            FontSize="16"
                            HeightRequest="50"
                            HorizontalOptions="Fill"
                            Text="Submit"
                            TextColor="White" />

                        <Border
                            x:Name="Signinload"
                            Background="#009fe3"
                            HeightRequest="50"
                            HorizontalOptions="Fill"
                            IsVisible="False"
                            StrokeShape="RoundRectangle 12"
                            StrokeThickness="0">
                            <ActivityIndicator
                                x:Name="LoadInd"
                                HeightRequest="30"
                                HorizontalOptions="Center"
                                IsRunning="False"
                                VerticalOptions="Center"
                                Color="White" />
                        </Border>
                    </Grid>

                    <Label
                        x:Name="OtherOne"
                        FontFamily="OpenSansRegular"
                        FontSize="14"
                        HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Remembered your password? " TextColor="Gray" />
                                <Span
                                    FontAttributes="Bold"
                                    Text="Log in"
                                    TextColor="#009fe3">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="SignupClicked" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>

        <!--  Footer Section  -->
        <VerticalStackLayout
            Grid.Row="1"
            Padding="20"
            VerticalOptions="End">
            <Label
                FontFamily="OpenSansRegular"
                FontSize="14"
                HorizontalOptions="Center"
                Text="Privacy Policy"
                TextColor="#64748B"
                TextDecorations="None">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PrivPolicy_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>

    </Grid>
</ContentPage>